
int step = 0;
void setup(){
    Serial.begin(115200);
}

char * ler_serial(){
    int hBytes = Serial.available();
    char *input;
    if(hBytes>0){
        input = (char *) malloc(hBytes*sizeof(char)); 
        Serial.readBytes(input, hBytes);
    return (input);
    }else{
        return NULL;
    }
}

void loop(){
    switch(step){
        case 0:
           
            Serial.write('1');
            step++;
        break;
        case 1:
          
            if(Serial.available()>0){
                char *pacote = ler_serial();
                step++;
            }
        break;
        case 2: 
            delay(1000);
            step = 0;
        break;
        case 3:
        break;
    }
}