#include <SoftwareSerial.h>

SoftwareSerial mega(2,3);
int step = 0;
int tentativa = 0;

void setup(){
    Serial.begin(115200);
}

void _setup(){
    Serial.begin(115200);
    mega.begin(115200);
    Serial.println("All set");
}

//Código para a leitura do serial
//Aloca memória dinamicamente para guardar o input
//A memória precisa ser desalocada
char * ler_serial(SoftwareSerial *p_serial){
    int hBytes = p_serial->available();
    char *input;
    if(hBytes>0){
        input = (char *) malloc(hBytes*sizeof(char));
        Serial.print("Bytes to read: ");Serial.print(hBytes);Serial.print("\n");
        p_serial->readBytes(input, hBytes);
        Serial.println(input);
    return (input);
    }else{
        return NULL;
    }
}

void logica() {
    switch(step){
        case 0:
            Serial.println("Caso 0");
            mega.write('1');
            step++;
        break;
        case 1:
            Serial.println("Caso 1");
            if(mega.available()>0){
                char *pacote = ler_serial(&mega);
                step++;
            }
        break;
        case 2:
            Serial.println("Caso 3");
            Serial.println("Fazendo POST");
            delay(100000);
            step = 0;
        break;
        case 3:
        break;
    }
}

void loop(){
    //logica();
}